<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Matt Holder">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Late Night Linux – Episode 201 - Late Night Linux - Discoveries</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <link href="../../extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Late Night Linux \u2013 Episode 201", url: "#_top", children: [
              {title: "Discoveries", url: "#discoveries" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script>
      <script src="../../extra.js"></script>
      <script src="../../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20203/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20203/" class="btn btn-xs btn-link">
        Late Night Linux – Episode 203
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20199/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20199/" class="btn btn-xs btn-link">
        Late Night Linux – Episode 199
      </a>
    </div>
    
  </div>

    

    <h1 id="late-night-linux-episode-201">Late Night Linux – Episode 201</h1>
<p>Episode Link: <a href="https://latenightlinux.com/late-night-linux-episode-201/">https://latenightlinux.com/late-night-linux-episode-201/</a><br />
Release Date: 31/10/2022</p>
<h2 id="discoveries">Discoveries</h2>
<table>
<thead>
<tr>
<th>Name and Link</th>
<th>Page Title</th>
<th>Page Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/merbanan/rtl_433">rtl_433</a></td>
<td>GitHub - merbanan/rtl_433: Program to decode radio transmissions from devices on the ISM bands (and other frequencies)</td>
<td>Program to decode radio transmissions from devices on the ISM bands (and other frequencies) - GitHub - merbanan/rtl_433: Program to decode radio transmissions from devices on the ISM bands (and other frequencies)</td>
</tr>
<tr>
<td><a href="https://ardour.org/whatsnew.html">Ardour 7</a></td>
<td>Ardour 7.2 - What's new</td>
<td></td>
</tr>
<tr>
<td><a href="https://palette.fm/">Palette.fm</a></td>
<td>Palette - Colorize Photoslogin</td>
<td>A new AI colorizer. Colorize anything from old black and white photos 📸, style your artworks 🎨, or give modern images a fresh look 🌶. It's as simple as instagram, free, and no sign-up required!</td>
</tr>
<tr>
<td><a href="https://blog.pocketcasts.com/2022/10/19/pocket-casts-mobile-apps-are-now-open-source/">Pocket Casts Mobile Apps Are Now Open Source</a></td>
<td>Pocket Casts Mobile Apps Are Now Open Source – Pocket Casts Blog</td>
<td>We are overjoyed and proud to announce that the Pocket Casts mobile apps are now open source! We've been eager to take this step since we joined Automattic last year — after all, the company’s creed includes the phrase "I know that open source is the most powerful idea of our generation." We believe that…</td>
</tr>
<tr>
<td><a href="https://santacircles.artificialworlds.net">Santa Circles</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Generated on: 26/01/2023</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20203/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20203/" class="btn btn-xs btn-link">
        Late Night Linux – Episode 203
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20199/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Late%20Night%20Linux%20%E2%80%93%20Episode%20199/" class="btn btn-xs btn-link">
        Late Night Linux – Episode 199
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/mattmole/LNL-Discoveries/blob/main/LateNightLinuxMkDocsV2/docs/2022/Late Night Linux – Episode 201.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/mattmole/LNL-Discoveries">Windmill Dark</a> theme by Matt Holder (noraj).</p>
</footer>

</body>
</html>